techstack.yml (before)
repo_name: canaryGrapher/devconnector
report_id: 066d975122be668ed028bc0326cd6e02
repo_type: Public
timestamp: '2023-11-10T04:57:07+00:00'
requested_by: canaryGrapher
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 4.2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: redux-thunk
  description: Thunk middleware for Redux
  website_url: https://github.com/gaearon/redux-thunk
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/5448/13142323.png
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 5.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.16
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.21.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: bcryptjs
  description: Optimized bcrypt in plain JavaScript with zero dependencies
  package_url: https://www.npmjs.com/bcryptjs
  version: 2.4.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 5.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: config
  description: Configuration control for production node deployments
  package_url: https://www.npmjs.com/config
  version: 3.3.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16353/default_b5c8f3c8e46d368f74a982d06d7f13291fe651ea.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: express-validator
  description: Express middleware for the validator module
  package_url: https://www.npmjs.com/express-validator
  version: 6.14.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 8.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
  vulnerabilities:
  - name: jsonwebtoken has insecure input validation in jwt.verify function
    cve_id: CVE-2022-23529
    cve_url: https://github.com/advisories/GHSA-27h2-hvpr-p74q
    detected_date: Dec 22
    severity: high
    first_patched: 9.0.0
  - name: 'jsonwebtoken unrestricted key type could lead to legacy keys usage '
    cve_id: CVE-2022-23539
    cve_url: https://github.com/advisories/GHSA-8cf7-32gw-wr33
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken vulnerable to signature validation bypass due to insecure default
      algorithm in jwt.verify()
    cve_id: CVE-2022-23540
    cve_url: https://github.com/advisories/GHSA-qwph-4952-7xr6
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken's insecure implementation of key retrieval function could lead
      to Forgeable Public/Private Tokens from RSA to HMAC
    cve_id: CVE-2022-23541
    cve_url: https://github.com/advisories/GHSA-hjrf-2m68-5959
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
- name: normalize-url
  description: Normalize a URL
  package_url: https://www.npmjs.com/normalize-url
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17765/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 7.2.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: redux-devtools-extension
  description: Wrappers for Redux DevTools Extension
  package_url: https://www.npmjs.com/redux-devtools-extension
  version: 2.13.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17039/default_88e2e076a71afdc1de87ad42c80c1606f2689af1.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: uuid
  description: RFC4122
  package_url: https://www.npmjs.com/uuid
  version: 8.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15916/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z

techstack.yml (after)
repo_name: canaryGrapher/devconnector
report_id: 066d975122be668ed028bc0326cd6e02
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:59:58+00:00'
requested_by: canaryGrapher
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/canaryGrapher/devconnector
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/canaryGrapher/devconnector
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 4.2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: redux-thunk
  description: Thunk middleware for Redux
  website_url: https://github.com/gaearon/redux-thunk
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/5448/13142323.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 5.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/canaryGrapher/devconnector
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.16
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.21.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: bcryptjs
  description: Optimized bcrypt in plain JavaScript with zero dependencies
  package_url: https://www.npmjs.com/bcryptjs
  version: 2.4.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 5.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: config
  description: Configuration control for production node deployments
  package_url: https://www.npmjs.com/config
  version: 3.3.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16353/default_b5c8f3c8e46d368f74a982d06d7f13291fe651ea.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: express-validator
  description: Express middleware for the validator module
  package_url: https://www.npmjs.com/express-validator
  version: 6.14.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 8.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
  vulnerabilities:
  - name: jsonwebtoken has insecure input validation in jwt.verify function
    cve_id: CVE-2022-23529
    cve_url: https://github.com/advisories/GHSA-27h2-hvpr-p74q
    detected_date: Dec 22
    severity: high
    first_patched: 9.0.0
  - name: 'jsonwebtoken unrestricted key type could lead to legacy keys usage '
    cve_id: CVE-2022-23539
    cve_url: https://github.com/advisories/GHSA-8cf7-32gw-wr33
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken vulnerable to signature validation bypass due to insecure default
      algorithm in jwt.verify()
    cve_id: CVE-2022-23540
    cve_url: https://github.com/advisories/GHSA-qwph-4952-7xr6
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
  - name: jsonwebtoken's insecure implementation of key retrieval function could lead
      to Forgeable Public/Private Tokens from RSA to HMAC
    cve_id: CVE-2022-23541
    cve_url: https://github.com/advisories/GHSA-hjrf-2m68-5959
    detected_date: Dec 22
    severity: moderate
    first_patched: 9.0.0
- name: normalize-url
  description: Normalize a URL
  package_url: https://www.npmjs.com/normalize-url
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17765/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 7.2.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: redux-devtools-extension
  description: Wrappers for Redux DevTools Extension
  package_url: https://www.npmjs.com/redux-devtools-extension
  version: 2.13.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17039/default_88e2e076a71afdc1de87ad42c80c1606f2689af1.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z
- name: uuid
  description: RFC4122
  package_url: https://www.npmjs.com/uuid
  version: 8.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15916/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Yash Aryan
  last_updated_on: 2022-05-15 17:13:09.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: canaryGrapher/devconnector
 report_id: 066d975122be668ed028bc0326cd6e02
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T04:57:07+00:00'
+timestamp: '2024-01-05T08:59:58+00:00'
 requested_by: canaryGrapher
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/canaryGrapher/devconnector
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/canaryGrapher/devconnector
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -37,7 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -51,7 +54,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -65,7 +68,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/3350/8261421.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -78,7 +81,7 @@ tools:
   category: Libraries
   sub_category: State Management Library
   image_url: https://img.stackshare.io/service/4074/13142323.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -91,6 +94,7 @@ tools:
   category: Libraries
   sub_category: State Management Library
   image_url: https://img.stackshare.io/service/5448/13142323.png
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -104,7 +108,7 @@ tools:
   category: Data Stores
   sub_category: Object Document Mapper (ODM)
   image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -116,6 +120,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/canaryGrapher/devconnector
   detection_source: Repo Metadata
 - name: nodemon
   description: A simple monitor script for use during development of a node.js app
@@ -127,7 +132,7 @@ tools:
   category: Monitoring
   sub_category: node.js Application Monitoring
   image_url: https://img.stackshare.io/service/5577/preview.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -139,6 +144,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -152,7 +158,7 @@ tools:
   category: Libraries
   sub_category: Javascript Utilities & Libraries
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -166,7 +172,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -180,7 +186,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -194,7 +200,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16353/default_b5c8f3c8e46d368f74a982d06d7f13291fe651ea.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -208,7 +214,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -222,7 +228,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17906/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -236,7 +242,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -277,7 +283,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17765/default_abcc2eea82e62d338a749f334647866df76198b8.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -291,7 +297,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -305,7 +311,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -319,7 +325,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -333,7 +339,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -347,7 +353,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17039/default_88e2e076a71afdc1de87ad42c80c1606f2689af1.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
@@ -361,7 +367,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15916/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/canaryGrapher/devconnector/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Yash Aryan
   last_updated_on: 2022-05-15 17:13:09.000000000 Z
